{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -352.8125,
			"y": -121.134765625,
			"lastActivityTimestamp": 1708281617411,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 567.453125,
			"y": 271.978515625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 806
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 217,
			"y": 103.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 209.36328125,
				"h": 57.1171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:s5jnBz510agKhQ2uFfuOP",
			"typeName": "shape"
		},
		{
			"x": 496.5625,
			"y": 100.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 207.33203125,
				"h": 61.8671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:bwekehk1atoD_2qgceip4",
			"typeName": "shape"
		},
		{
			"x": 765.74609375,
			"y": 99.66796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 224.34765625,
				"h": 59.3203125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:rJaiMYl8BIv8sUirozNcJ",
			"typeName": "shape"
		},
		{
			"x": 244.46875,
			"y": 113.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.4140625,
				"text": "echo hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:f7ZPIlgiE_ZJ8Kdi0x57v",
			"typeName": "shape"
		},
		{
			"x": 551.1015625,
			"y": 109.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.75,
				"text": "grep e",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:E7e4KpkxcXd2AoXXY-Vj6",
			"typeName": "shape"
		},
		{
			"x": 814.68359375,
			"y": 107.58984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.90625,
				"text": "wc -l",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:rkM0iz82O-381DUwLisVu",
			"typeName": "shape"
		},
		{
			"x": 458.28125,
			"y": 103.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 30.07,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 38.02,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 42.6,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 43.7,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 45.02,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 47.04,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 47.72,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 47.95,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 48.63,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 49.31,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 51.36,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 51.59,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 52.27,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 54.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:MYmLGJyGVoUnHEKYe2T61",
			"typeName": "shape"
		},
		{
			"x": 729.4375,
			"y": 104.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 24.05,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 28.06,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 34.56,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 36.3,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 37.17,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 39.79,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 43.15,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 44.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:0ebRgbUkxluJ3_0Ng4vKe",
			"typeName": "shape"
		},
		{
			"x": -532.046875,
			"y": -110.330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmjQIcGL97JCazcfNEU0a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.51,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 58.17,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 72.06,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 82.9,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 86.9,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 87.35,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 87.58,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 88.04,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 88.26,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 85.59,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 79.46,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 73.97,
								"y": 69.62,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": 71.3,
								"y": 75.7,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 70.31,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 67.81,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 64.55,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 58.27,
								"y": 77.91,
								"z": 0.5
							},
							{
								"x": 53.51,
								"y": 78.83,
								"z": 0.5
							},
							{
								"x": 48.74,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 46.99,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 46.76,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 37.71,
								"y": 79.7,
								"z": 0.5
							},
							{
								"x": 32.59,
								"y": 77.36,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 31.9,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 76.67,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 75.75,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 72.41,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 70.66,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 69.56,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 65.43,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 62.17,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 56.64,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 50.38,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 44.11,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 37.08,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 31.56,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 4.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -411.609375,
			"y": -126.158203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0RXbO65LEZ3fUE0k7tqs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 22.96,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 34.56,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 50.05,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 54.81,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 55.68,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 55.91,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -0.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -397.796875,
			"y": -100.884765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saiS4pT_GdWPOS3j4dkIb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.64,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}