{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 131.15625,
			"y": 226.8828125,
			"lastActivityTimestamp": 1708350815115,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 806
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 71.5546875,
			"y": 80.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUPD1hocNqj3sjmshvsPG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 78.65,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 100.18,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 120.94,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 140.18,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 154.83,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": 163.38,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 171.17,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 178.2,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 185.22,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 193.01,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 198.52,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 203.27,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 204.83,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 205.05,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 205.74,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 206.2,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 208.34,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 210.84,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 212.82,
								"y": 31.82,
								"z": 0.5
							},
							{
								"x": 215.5,
								"y": 52.58,
								"z": 0.5
							},
							{
								"x": 218.84,
								"y": 73.34,
								"z": 0.5
							},
							{
								"x": 222.89,
								"y": 107.15,
								"z": 0.5
							},
							{
								"x": 227.66,
								"y": 130.97,
								"z": 0.5
							},
							{
								"x": 231.04,
								"y": 154.79,
								"z": 0.5
							},
							{
								"x": 232.41,
								"y": 180.89,
								"z": 0.5
							},
							{
								"x": 233.09,
								"y": 203.95,
								"z": 0.5
							},
							{
								"x": 233.09,
								"y": 224.71,
								"z": 0.5
							},
							{
								"x": 235.02,
								"y": 242.42,
								"z": 0.5
							},
							{
								"x": 236.93,
								"y": 257.84,
								"z": 0.5
							},
							{
								"x": 239.33,
								"y": 268.67,
								"z": 0.5
							},
							{
								"x": 241.08,
								"y": 277.22,
								"z": 0.5
							},
							{
								"x": 241.6,
								"y": 282.73,
								"z": 0.5
							},
							{
								"x": 241.82,
								"y": 284.81,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 286.66,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 290.79,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 294.79,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 299.54,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 304.3,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 308.3,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 310.39,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 312.13,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 318.4,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 326.95,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 337.03,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 347.1,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 354.13,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 358.13,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 359.27,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 360.18,
								"z": 0.5
							},
							{
								"x": 242.46,
								"y": 360.64,
								"z": 0.5
							},
							{
								"x": 242.05,
								"y": 362.26,
								"z": 0.5
							},
							{
								"x": 240.94,
								"y": 362.78,
								"z": 0.5
							},
							{
								"x": 234.68,
								"y": 364.86,
								"z": 0.5
							},
							{
								"x": 220.77,
								"y": 366.12,
								"z": 0.5
							},
							{
								"x": 199.24,
								"y": 367.43,
								"z": 0.5
							},
							{
								"x": 171.6,
								"y": 367.43,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 367.43,
								"z": 0.5
							},
							{
								"x": 106.32,
								"y": 370.84,
								"z": 0.5
							},
							{
								"x": 89.37,
								"y": 372.14,
								"z": 0.5
							},
							{
								"x": 80.05,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 76.45,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 75.35,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 75.12,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 74.01,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 71.51,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 372.74,
								"z": 0.5
							},
							{
								"x": 61.73,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 55.45,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 49.82,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 47.61,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 46.27,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 372.26,
								"z": 0.5
							},
							{
								"x": 39.75,
								"y": 371.45,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": 371.21,
								"z": 0.5
							},
							{
								"x": 37.24,
								"y": 366.97,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 363.84,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 356.81,
								"z": 0.5
							},
							{
								"x": 32.25,
								"y": 342.07,
								"z": 0.5
							},
							{
								"x": 32.25,
								"y": 329.69,
								"z": 0.5
							},
							{
								"x": 32.25,
								"y": 311.21,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 288.15,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 258.22,
								"z": 0.5
							},
							{
								"x": 22.46,
								"y": 222.95,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 187.68,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 157.75,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 130.87,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 108.57,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 88.56,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 74.66,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 65.25,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 59.73,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 55.72,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 50.95,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 45.44,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 39.92,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 35.91,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 32.9,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 32.21,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 8.49,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 3.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 138.640625,
			"y": 119.7265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayKlifkuE8u_XUAhgE8bS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": -18.08,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -25.29,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -32.71,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": -40.13,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -43.25,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": -43.78,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -43.78,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": -43.78,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": -43.78,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": -40.53,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": -33.5,
								"y": 26.26,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -21.61,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": 20.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 147.546875,
			"y": 128.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puxZLiC0O8_xoSqZ80eMc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 29.42,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": -12.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 173.296875,
			"y": 121.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnrsM29CMdlhPEFyzkLQf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -22.46,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": -35.59,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -44.91,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -51.18,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -53.27,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -47.74,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -35.38,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -17.67,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 24.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		}
	]
}